{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "ignorePatterns": [
    ".*/**",
    "examples/**",
    "**/*.vsix",
    "CHANGELOG.md",
    "rust/crates/omena-cascade-proof/discharge-ledger/ledger.v1.json",
    "rust/crates/omena-bundler/tests/snapshots/linked-stylesheet-byte-identity.json",
    "rust/crates/omena-query/data/html-standard-user-agent-sample/stylesheet.css",
    "rust/crates/**/fixtures/**"
  ]
}
